<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile Marz</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
    .card {
      text-align: center;
      margin: 20px;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top, #06283d, #256d85);
      text-decoration: none;
      padding: 6px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
   <div class ="container">
   <div class="card">
     <img src="owner.jpg" width="120px" alt="Marz">
     <h2>Marz</h2>
     <p>Hai Nama Saya Amar Maruf Saya Biasa Dikenal Marz Offc Di Sosmed Disini Saya Menjual Berbagai Macam Kebutuhan Hosting Dan Lain Lain, Antara Nya Adalah Akun digital Ocean, Vps Digital Ocean, Panel Pterodactyl, Dll. Jika Anda Berminat Silahkan Hubungi Saja Saya</p>
     <div class="link">
       <div class="Sosmed">
         <a href="https://wa.me/6285960349812">Whatsapp</a>
     </div>
     <div class="link">
       <div class="Sosmed">
         <a href="https://t.me/MARZHOSTING">Telegram</a>
     </div>
    <div class="link">
       <div class="Sosmed">
         <a href="https://www.youtube.com/@MARZ_OFFICIAL001">Youtube</a>
     </div>
     <div class="link">
       <div class="Sosmed">
         <a href="https://chat.whatsapp.com/HkofwbC6sBWBIbM9cHSB02">Grub</a>
     </div>
       <div class="link">
         <div class="Sosmed">
           <a href="https://whatsapp.com/channel/0029VaSrxvC7j6g72Sls0V3i">Testimoni</a>
         </div>
   </div>
</body>
</html>
